instateam.entity.package = com.tejatummalapalli.instateam.model
instateam.hash.salt = tejachiranjeevitummalapalli

instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/~/Users/IBM_ADMIN/IdeaProjects/SpringHibernateDuplicate/data/instateam

instateam.db.username = sa
instateam.db.password =